# F1-2022-UDP-demo

./: LICENSE  README.md  f1_telemetry.sln
F1TelemetryClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  F1TelemetryApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1TelemetryClient/Classes/: CurrentDriverData.cs  GradientStopCollectionExtensions.cs  IConnectUDP.cs  IGridResize.cs  ISaceToRegistry.cs  ISettingPage.cs  NetWorkDetector.cs  Recorder.cs  StringBuilderExtension.cs  TrackLayout.cs  WindowExtension.cs  u.cs
F1TelemetryClient/Classes/Commands/: CustomCommands.cs
F1TelemetryClient/Classes/Controls/: TelemetryWindow.cs
F1TelemetryClient/Pages/EventsLogInfo/: EventslogPage.xaml  EventslogPage.xaml.cs
F1TelemetryClient/Pages/PersonalInfo/: PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs
F1TelemetryClient/Pages/PersonalInfo/InnerDetails/: CarsetupPage.xaml  CarsetupPage.xaml.cs  LapHistoryPage.xaml  LapHistoryPage.xaml.cs  LiveStatusPage.xaml  LiveStatusPage.xaml.cs
F1TelemetryClient/Pages/Settings/: RadioSettingsPage.xaml  RadioSettingsPage.xaml.cs  UDPSettingsPage.xaml  UDPSettingsPage.xaml.cs
F1TelemetryClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
F1TelemetryClient/UserControls/: DemageAndWearDataControl.xaml  DemageAndWearDataControl.xaml.cs  DriverDataContainer.xaml  DriverDataContainer.xaml.cs  Map.xaml  Map.xaml.cs  PlayerListItemData.xaml  PlayerListItemData.xaml.cs  TyreDataControl.xaml  TyreDataControl.xaml.cs  WeatherDisplayController.xaml  WeatherDisplayController.xaml.cs  WheatherNode.xaml  WheatherNode.xaml.cs
F1TelemetryClient/UserControls/Events/: EventControll.xaml  EventControll.xaml.cs
F1TelemetryClient/UserControls/RadioMessages/: RadioMessageCard.xaml  RadioMessageCard.xaml.cs
F1TelemetryClient/UserControls/Session/: SessionHead.xaml  SessionHead.xaml.cs  SessionTower.xaml  SessionTower.xaml.cs
F1TelemetryClient/UserControls/TyreDisplay/: TyreDataContainer.xaml  TyreDataContainer.xaml.cs  TyreDataControl.xaml  TyreDataControl.xaml.cs  TyreIcon.xaml  TyreIcon.xaml.cs
F1TelemetryClient/UserControls/WeatherDisplay/: WeatherDisplayController.xaml  WeatherDisplayController.xaml.cs  WheatherNode.xaml  WheatherNode.xaml.cs
F1TelemetryClient/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RadioMessageWindow.xaml  RadioMessageWindow.xaml.cs  RadioWindow.xaml  RadioWindow.xaml.cs  TrackLayoutRecorderWindow.xaml  TrackLayoutRecorderWindow.xaml.cs
F1TelemetryClientApp/: App.xaml  App.xaml.cs  F1TelemetryClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1TelemetryClientApp/Classes/: GradientStopCollectionExtensions.cs  u.cs
F1TelemetryClientApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
F1TelemetryClientApp/UserControls/: DemageAndWearDataControl.xaml  DemageAndWearDataControl.xaml.cs  PlayerListItemData.xaml  PlayerListItemData.xaml.cs  TyreDataControl.xaml  TyreDataControl.xaml.cs  WeatherDisplayController.xaml  WeatherDisplayController.xaml.cs  WheatherNode.xaml  WheatherNode.xaml.cs
F1TelemetryConnection/: CarData.cs  F1Telemetry.csproj  F1UDP.cs
F1TelemetryConnection/CustomModels/EventPackets/: DriverOnPits2.cs  Warning2.cs
F1TelemetryConnection/CustomModels/SessionHistoryPacket2/: LapHistoryData2.cs  SessionHistory2.cs
F1TelemetryConnection/Helpers/: Appendences.cs  ByteReader.cs  InfringementTypesExtension.cs  NationalitiesExtension.cs  SessionTypesExtension.cs  TeamsExtension.cs
F1TelemetryConnection/Models/: PacketHeader.cs  ProtoModel.cs
F1TelemetryConnection/Models/CarDamagePacket/: CarDamageData.cs  PacketCarDamageData.cs
F1TelemetryConnection/Models/CarSetupsPacket/: CarSetupData.cs  PacketCarSetupData.cs
F1TelemetryConnection/Models/CarStatusPacket/: CarStatusData.cs  PacketCarStatusData.cs
F1TelemetryConnection/Models/CarTelemetryPacket/: CarTelemetryData.cs  PacketCarTelemetryData.cs
F1TelemetryConnection/Models/CustomModels/SessionHistoryPacket2/: LapHistoryData2.cs  SessionHistory2.cs
F1TelemetryConnection/Models/EventPacket/: Buttons.cs  DriveThroughPenaltyServed.cs  DriverOnPits2.cs  FastestLap.cs  Flashback.cs  PacketEventData.cs  Penalty.cs  RaceWinner.cs  Retirement.cs  SpeedTrap.cs  StartLights.cs  StopGoPenaltyServed.cs  TeamMateInPits.cs  Warning2.cs
F1TelemetryConnection/Models/FinalClassificationPacket/: FinalClassificationData.cs  PacketFinalClassificationData.cs
F1TelemetryConnection/Models/LapDataPacket/: LapData.cs  PacketLapData.cs
F1TelemetryConnection/Models/LobbyInfoPacket/: LobbyInfoData.cs  PacketLobbyInfoData.cs
F1TelemetryConnection/Models/MotionPacket/: CarMotionData.cs  PacketMotionData.cs
F1TelemetryConnection/Models/ParticipantsPacket/: PacketParticipantsData.cs  ParticipantData.cs
F1TelemetryConnection/Models/SessionHistoryPacket/: LapHistoryData.cs  PacketSessionHistoryData.cs  TyreStintHistoryData.cs
F1TelemetryConnection/Models/SessionPacket/: MarshalZone.cs  PacketSessionData.cs  WeatherForecastSample.cs
F1TelemetryConnection/Properties/: launchSettings.json
