<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>F1TelemetryClient.App</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>True</UseWindowsForms>
		<PackageId>Jeff+</PackageId>
		<Authors>Csernay Attila</Authors>
		<Company>Csernay Attila</Company>
		<Product>Jeff+</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Telemetry and Virtual engineer for Codemasters F1 Games</Description>
		<AssemblyName>Jeff+ Telemetry</AssemblyName>
		<RepositoryUrl>https://github.com/GodWanA/F1-2021-UDP-demo</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyVersion>2021.0.*</AssemblyVersion>
		<FileVersion>2021.0.*</FileVersion>
		<Deterministic>false</Deterministic>
		<PackageTags>Telemetry, UDP, F1, Racing, Codemasters, Csernay,</PackageTags>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
		<Nullable>warnings</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>False</Optimize>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\Formula1-Black.ttf" />
		<None Remove="Fonts\Formula1-Bold.ttf" />
		<None Remove="Fonts\Formula1-Regular.ttf" />
		<None Remove="Fonts\Formula1-Wide.ttf" />
		<None Remove="Images\DriverInfo\DownArrow.png" />
		<None Remove="Images\DriverInfo\IsRobot.png" />
		<None Remove="Images\DriverInfo\NotRobot.png" />
		<None Remove="Images\DriverInfo\UpArrow.png" />
		<None Remove="Images\DriverInfo\wheel.png" />
		<None Remove="Images\Flags\American.png" />
		<None Remove="Images\Flags\Argentina.png" />
		<None Remove="Images\Flags\Argentinean.png" />
		<None Remove="Images\Flags\Australia.png" />
		<None Remove="Images\Flags\Australian.png" />
		<None Remove="Images\Flags\Austria.png" />
		<None Remove="Images\Flags\Austrian.png" />
		<None Remove="Images\Flags\Azerbaijan.png" />
		<None Remove="Images\Flags\Azerbaijani.png" />
		<None Remove="Images\Flags\Bahrain.png" />
		<None Remove="Images\Flags\Bahraini.png" />
		<None Remove="Images\Flags\Barbadian.png" />
		<None Remove="Images\Flags\Barbados.png" />
		<None Remove="Images\Flags\Belgian.png" />
		<None Remove="Images\Flags\Belgium.png" />
		<None Remove="Images\Flags\Bolivia.png" />
		<None Remove="Images\Flags\Bolivian.png" />
		<None Remove="Images\Flags\Brazil.png" />
		<None Remove="Images\Flags\Brazilian.png" />
		<None Remove="Images\Flags\British.png" />
		<None Remove="Images\Flags\Bulgaria.png" />
		<None Remove="Images\Flags\Bulgarian.png" />
		<None Remove="Images\Flags\Cameroon.png" />
		<None Remove="Images\Flags\Cameroonian.png" />
		<None Remove="Images\Flags\Canada.png" />
		<None Remove="Images\Flags\Canadian.png" />
		<None Remove="Images\Flags\Chile.png" />
		<None Remove="Images\Flags\Chilean.png" />
		<None Remove="Images\Flags\China.png" />
		<None Remove="Images\Flags\Chinese.png" />
		<None Remove="Images\Flags\Colombia.png" />
		<None Remove="Images\Flags\Colombian.png" />
		<None Remove="Images\Flags\CostaRica.png" />
		<None Remove="Images\Flags\CostaRican.png" />
		<None Remove="Images\Flags\Croatia.png" />
		<None Remove="Images\Flags\Croatian.png" />
		<None Remove="Images\Flags\Cypriot.png" />
		<None Remove="Images\Flags\Cyprus.png" />
		<None Remove="Images\Flags\Czech.png" />
		<None Remove="Images\Flags\Danish.png" />
		<None Remove="Images\Flags\Denmark.png" />
		<None Remove="Images\Flags\Dutch.png" />
		<None Remove="Images\Flags\Ecuador.png" />
		<None Remove="Images\Flags\Ecuadorian.png" />
		<None Remove="Images\Flags\ElSalvador.png" />
		<None Remove="Images\Flags\Emirian.png" />
		<None Remove="Images\Flags\England.png" />
		<None Remove="Images\Flags\English.png" />
		<None Remove="Images\Flags\Estonia.png" />
		<None Remove="Images\Flags\Estonian.png" />
		<None Remove="Images\Flags\Finland.png" />
		<None Remove="Images\Flags\Finnish.png" />
		<None Remove="Images\Flags\France.png" />
		<None Remove="Images\Flags\French.png" />
		<None Remove="Images\Flags\German.png" />
		<None Remove="Images\Flags\Germany.png" />
		<None Remove="Images\Flags\Ghana.png" />
		<None Remove="Images\Flags\Ghanaian.png" />
		<None Remove="Images\Flags\Greece.png" />
		<None Remove="Images\Flags\Greek.png" />
		<None Remove="Images\Flags\Guatemala.png" />
		<None Remove="Images\Flags\Guatemalan.png" />
		<None Remove="Images\Flags\Honduran.png" />
		<None Remove="Images\Flags\Honduras.png" />
		<None Remove="Images\Flags\HongKong.png" />
		<None Remove="Images\Flags\HongKonger.png" />
		<None Remove="Images\Flags\Hungarian.png" />
		<None Remove="Images\Flags\Hungary.png" />
		<None Remove="Images\Flags\Iceland.png" />
		<None Remove="Images\Flags\Icelander.png" />
		<None Remove="Images\Flags\India.png" />
		<None Remove="Images\Flags\Indian.png" />
		<None Remove="Images\Flags\Indonesia.png" />
		<None Remove="Images\Flags\Indonesian.png" />
		<None Remove="Images\Flags\Ireland.png" />
		<None Remove="Images\Flags\Irish.png" />
		<None Remove="Images\Flags\Israel.png" />
		<None Remove="Images\Flags\Israeli.png" />
		<None Remove="Images\Flags\Italian.png" />
		<None Remove="Images\Flags\Italy.png" />
		<None Remove="Images\Flags\Jamaica.png" />
		<None Remove="Images\Flags\Jamaican.png" />
		<None Remove="Images\Flags\Japan.png" />
		<None Remove="Images\Flags\Japanese.png" />
		<None Remove="Images\Flags\Jordan.png" />
		<None Remove="Images\Flags\Jordanian.png" />
		<None Remove="Images\Flags\Kuwait.png" />
		<None Remove="Images\Flags\Kuwaiti.png" />
		<None Remove="Images\Flags\Latvia.png" />
		<None Remove="Images\Flags\Latvian.png" />
		<None Remove="Images\Flags\Lebanese.png" />
		<None Remove="Images\Flags\Lebanon.png" />
		<None Remove="Images\Flags\Lithuania.png" />
		<None Remove="Images\Flags\Lithuanian.png" />
		<None Remove="Images\Flags\luxembourg.png" />
		<None Remove="Images\Flags\luxembourger.png" />
		<None Remove="Images\Flags\Malaysia.png" />
		<None Remove="Images\Flags\Malaysian.png" />
		<None Remove="Images\Flags\Malta.png" />
		<None Remove="Images\Flags\Maltese.png" />
		<None Remove="Images\Flags\Mexican.png" />
		<None Remove="Images\Flags\Mexico.png" />
		<None Remove="Images\Flags\Monaco.png" />
		<None Remove="Images\Flags\Monegasque.png" />
		<None Remove="Images\Flags\Netherland.png" />
		<None Remove="Images\Flags\NewZealand.png" />
		<None Remove="Images\Flags\NewZealander.png" />
		<None Remove="Images\Flags\Nicaragua.png" />
		<None Remove="Images\Flags\Nicaraguan.png" />
		<None Remove="Images\Flags\NorthernIreland.png" />
		<None Remove="Images\Flags\NorthernIrish.png" />
		<None Remove="Images\Flags\Norway.png" />
		<None Remove="Images\Flags\Norwegian.png" />
		<None Remove="Images\Flags\Oman.png" />
		<None Remove="Images\Flags\Omani.png" />
		<None Remove="Images\Flags\Pakistan.png" />
		<None Remove="Images\Flags\Pakistani.png" />
		<None Remove="Images\Flags\Panama.png" />
		<None Remove="Images\Flags\Panamanian.png" />
		<None Remove="Images\Flags\Paraguaya.png" />
		<None Remove="Images\Flags\Paraguayan.png" />
		<None Remove="Images\Flags\Peru.png" />
		<None Remove="Images\Flags\Peruvian.png" />
		<None Remove="Images\Flags\Poland.png" />
		<None Remove="Images\Flags\Polish.png" />
		<None Remove="Images\Flags\Portugal.png" />
		<None Remove="Images\Flags\Portuguese.png" />
		<None Remove="Images\Flags\Qatar.png" />
		<None Remove="Images\Flags\Qatari.png" />
		<None Remove="Images\Flags\Romania.png" />
		<None Remove="Images\Flags\Romanian.png" />
		<None Remove="Images\Flags\Russian.png" />
		<None Remove="Images\Flags\RussianFederation.png" />
		<None Remove="Images\Flags\Salvadoran.png" />
		<None Remove="Images\Flags\Saudi.png" />
		<None Remove="Images\Flags\SaudiArabia.png" />
		<None Remove="Images\Flags\Scotland.png" />
		<None Remove="Images\Flags\Scottish.png" />
		<None Remove="Images\Flags\Serbia.png" />
		<None Remove="Images\Flags\Serbian.png" />
		<None Remove="Images\Flags\Singapore.png" />
		<None Remove="Images\Flags\Singaporean.png" />
		<None Remove="Images\Flags\Slovakia.png" />
		<None Remove="Images\Flags\Slovakian.png" />
		<None Remove="Images\Flags\Slovenia.png" />
		<None Remove="Images\Flags\Slovenian.png" />
		<None Remove="Images\Flags\SouthAfrica.png" />
		<None Remove="Images\Flags\SouthAfrican.png" />
		<None Remove="Images\Flags\SouthKorea.png" />
		<None Remove="Images\Flags\SouthKorean.png" />
		<None Remove="Images\Flags\Spain.png" />
		<None Remove="Images\Flags\Spanish.png" />
		<None Remove="Images\Flags\Sweden.png" />
		<None Remove="Images\Flags\Swedish.png" />
		<None Remove="Images\Flags\Swiss.png" />
		<None Remove="Images\Flags\Switzerland.png" />
		<None Remove="Images\Flags\Thai.png" />
		<None Remove="Images\Flags\Thailand.png" />
		<None Remove="Images\Flags\Turkey.png" />
		<None Remove="Images\Flags\Turkish.png" />
		<None Remove="Images\Flags\Ukraine.png" />
		<None Remove="Images\Flags\Ukrainian.png" />
		<None Remove="Images\Flags\UnitedArabEmirates.png" />
		<None Remove="Images\Flags\UnitedKingdom.png" />
		<None Remove="Images\Flags\Unknown.png" />
		<None Remove="Images\Flags\Uruguay.png" />
		<None Remove="Images\Flags\Uruguayan.png" />
		<None Remove="Images\Flags\Venezuela.png" />
		<None Remove="Images\Flags\Venezuelan.png" />
		<None Remove="Images\Flags\VietNam.png" />
		<None Remove="Images\Flags\Vietnamese.png" />
		<None Remove="Images\Flags\Wales.png" />
		<None Remove="Images\Flags\Welsh.png" />
		<None Remove="Images\Masks\natinalityMask.png" />
		<None Remove="Images\Masks\natinalityMask2.png" />
		<None Remove="Images\Masks\natinalityMask3.png" />
		<None Remove="Images\MenuIcons\about.png" />
		<None Remove="Images\MenuIcons\exit.png" />
		<None Remove="Images\MenuIcons\export.png" />
		<None Remove="Images\MenuIcons\feedback.png" />
		<None Remove="Images\MenuIcons\help.png" />
		<None Remove="Images\MenuIcons\load.png" />
		<None Remove="Images\MenuIcons\map.png" />
		<None Remove="Images\MenuIcons\save.png" />
		<None Remove="Images\MenuIcons\sbout.png" />
		<None Remove="Images\MenuIcons\settings.png" />
		<None Remove="Images\MenuIcons\share.png" />
		<None Remove="Images\Nationality\coverimage.png" />
		<None Remove="Images\RadioMessages\icon_driver.png" />
		<None Remove="Images\RadioMessages\icon_engineer.png" />
		<None Remove="Images\Tyres\C3.png" />
		<None Remove="Images\Tyres\C4.png" />
		<None Remove="Images\Tyres\C5.png" />
		<None Remove="Images\Tyres\hard.png" />
		<None Remove="Images\Tyres\hypersoft.png" />
		<None Remove="Images\Tyres\inter.png" />
		<None Remove="Images\Tyres\medium.png" />
		<None Remove="Images\Tyres\soft.png" />
		<None Remove="Images\Tyres\superhard.png" />
		<None Remove="Images\Tyres\supersoft.png" />
		<None Remove="Images\Tyres\ultrasoft.png" />
		<None Remove="Images\Tyres\wet.png" />
		<None Remove="Images\WeatherIcons\clear.png" />
		<None Remove="Images\WeatherIcons\HeavyRain.png" />
		<None Remove="Images\WeatherIcons\LightRain.png" />
		<None Remove="Images\WeatherIcons\LitghtCloud.png" />
		<None Remove="Images\WeatherIcons\Overcast.png" />
		<None Remove="Images\WeatherIcons\Storm.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Flags\Argentina.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Vbe.Interop.Forms">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>0d452ee1-e08f-101a-852e-02608c4d0bb4</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Flags\Austria.png" />
		<Resource Include="Images\RadioMessages\icon_driver.png" />
		<Resource Include="Images\RadioMessages\icon_engineer.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\F1TelemetryConnection\F1Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Formula1-Black.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Wide.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\DriverInfo\DownArrow.png" />
		<Resource Include="Images\DriverInfo\IsRobot.png" />
		<Resource Include="Images\DriverInfo\NotRobot.png" />
		<Resource Include="Images\DriverInfo\UpArrow.png" />
		<Resource Include="Images\DriverInfo\wheel.png" />
		<Resource Include="Images\Flags\American.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Flags\Australia.png" />
		<Resource Include="Images\Flags\Azerbaijan.png" />
		<Resource Include="Images\Flags\Bahrain.png" />
		<Resource Include="Images\Flags\Barbados.png" />
		<Resource Include="Images\Flags\Belgium.png" />
		<Resource Include="Images\Flags\Bolivia.png" />
		<Resource Include="Images\Flags\Brazil.png" />
		<Resource Include="Images\Flags\Bulgaria.png" />
		<Resource Include="Images\Flags\Cameroon.png" />
		<Resource Include="Images\Flags\Canada.png" />
		<Resource Include="Images\Flags\Chile.png" />
		<Resource Include="Images\Flags\China.png" />
		<Resource Include="Images\Flags\Colombia.png" />
		<Resource Include="Images\Flags\CostaRica.png" />
		<Resource Include="Images\Flags\Croatia.png" />
		<Resource Include="Images\Flags\Cyprus.png" />
		<Resource Include="Images\Flags\Czech.png" />
		<Resource Include="Images\Flags\Denmark.png" />
		<Resource Include="Images\Flags\Ecuador.png" />
		<Resource Include="Images\Flags\ElSalvador.png" />
		<Resource Include="Images\Flags\England.png" />
		<Resource Include="Images\Flags\Estonia.png" />
		<Resource Include="Images\Flags\Finland.png" />
		<Resource Include="Images\Flags\France.png" />
		<Resource Include="Images\Flags\Germany.png" />
		<Resource Include="Images\Flags\Ghana.png" />
		<Resource Include="Images\Flags\Greece.png" />
		<Resource Include="Images\Flags\Guatemala.png" />
		<Resource Include="Images\Flags\Honduras.png" />
		<Resource Include="Images\Flags\HongKong.png" />
		<Resource Include="Images\Flags\Hungary.png" />
		<Resource Include="Images\Flags\Iceland.png" />
		<Resource Include="Images\Flags\India.png" />
		<Resource Include="Images\Flags\Indonesia.png" />
		<Resource Include="Images\Flags\Ireland.png" />
		<Resource Include="Images\Flags\Israel.png" />
		<Resource Include="Images\Flags\Italy.png" />
		<Resource Include="Images\Flags\Jamaica.png" />
		<Resource Include="Images\Flags\Japan.png" />
		<Resource Include="Images\Flags\Jordan.png" />
		<Resource Include="Images\Flags\Kuwait.png" />
		<Resource Include="Images\Flags\Latvia.png" />
		<Resource Include="Images\Flags\Lebanon.png" />
		<Resource Include="Images\Flags\Lithuania.png" />
		<Resource Include="Images\Flags\luxembourg.png" />
		<Resource Include="Images\Flags\Malaysia.png" />
		<Resource Include="Images\Flags\Malta.png" />
		<Resource Include="Images\Flags\Mexico.png" />
		<Resource Include="Images\Flags\Monaco.png" />
		<Resource Include="Images\Flags\Netherland.png" />
		<Resource Include="Images\Flags\NewZealand.png" />
		<Resource Include="Images\Flags\Nicaragua.png" />
		<Resource Include="Images\Flags\NorthernIreland.png" />
		<Resource Include="Images\Flags\Norway.png" />
		<Resource Include="Images\Flags\Oman.png" />
		<Resource Include="Images\Flags\Pakistan.png" />
		<Resource Include="Images\Flags\Panama.png" />
		<Resource Include="Images\Flags\Paraguaya.png" />
		<Resource Include="Images\Flags\Peru.png" />
		<Resource Include="Images\Flags\Poland.png" />
		<Resource Include="Images\Flags\Portugal.png" />
		<Resource Include="Images\Flags\Qatar.png" />
		<Resource Include="Images\Flags\Romania.png" />
		<Resource Include="Images\Flags\RussianFederation.png" />
		<Resource Include="Images\Flags\SaudiArabia.png" />
		<Resource Include="Images\Flags\Scotland.png" />
		<Resource Include="Images\Flags\Serbia.png" />
		<Resource Include="Images\Flags\Singapore.png" />
		<Resource Include="Images\Flags\Slovakia.png" />
		<Resource Include="Images\Flags\Slovenia.png" />
		<Resource Include="Images\Flags\SouthAfrica.png" />
		<Resource Include="Images\Flags\SouthKorea.png" />
		<Resource Include="Images\Flags\Spain.png" />
		<Resource Include="Images\Flags\Sweden.png" />
		<Resource Include="Images\Flags\Switzerland.png" />
		<Resource Include="Images\Flags\Thailand.png" />
		<Resource Include="Images\Flags\Turkey.png" />
		<Resource Include="Images\Flags\Ukraine.png" />
		<Resource Include="Images\Flags\UnitedArabEmirates.png" />
		<Resource Include="Images\Flags\UnitedKingdom.png" />
		<Resource Include="Images\Flags\Unknown.png" />
		<Resource Include="Images\Flags\Uruguay.png" />
		<Resource Include="Images\Flags\Venezuela.png" />
		<Resource Include="Images\Flags\VietNam.png" />
		<Resource Include="Images\Flags\Wales.png" />
		<Resource Include="Images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Resource>
		<Resource Include="Images\Masks\natinalityMask.png" />
		<Resource Include="Images\Masks\natinalityMask2.png" />
		<Resource Include="Images\Masks\natinalityMask3.png" />
		<Resource Include="Images\MenuIcons\about.png" />
		<Resource Include="Images\MenuIcons\exit.png" />
		<Resource Include="Images\MenuIcons\export.png" />
		<Resource Include="Images\MenuIcons\feedback.png" />
		<Resource Include="Images\MenuIcons\help.png" />
		<Resource Include="Images\MenuIcons\load.png" />
		<Resource Include="Images\MenuIcons\map.png" />
		<Resource Include="Images\MenuIcons\save.png" />
		<Resource Include="Images\MenuIcons\sbout.png" />
		<Resource Include="Images\MenuIcons\settings.png" />
		<Resource Include="Images\MenuIcons\share.png" />
		<Resource Include="Images\Nationality\coverimage.png" />
		<Resource Include="Images\Tyres\C3.png" />
		<Resource Include="Images\Tyres\hard.png" />
		<Resource Include="Images\Tyres\hypersoft.png" />
		<Resource Include="Images\Tyres\inter.png" />
		<Resource Include="Images\Tyres\C4.png" />
		<Resource Include="Images\Tyres\C5.png" />
		<Resource Include="Images\Tyres\medium.png" />
		<Resource Include="Images\Tyres\soft.png" />
		<Resource Include="Images\Tyres\superhard.png" />
		<Resource Include="Images\Tyres\supersoft.png" />
		<Resource Include="Images\Tyres\ultrasoft.png" />
		<Resource Include="Images\Tyres\wet.png" />
		<Resource Include="Images\WeatherIcons\Clear.png" />
		<Resource Include="Images\WeatherIcons\HeavyRain.png" />
		<Resource Include="Images\WeatherIcons\LightRain.png" />
		<Resource Include="Images\WeatherIcons\LitghtCloud.png" />
		<Resource Include="Images\WeatherIcons\Overcast.png" />
		<Resource Include="Images\WeatherIcons\Storm.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
