<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject></StartupObject>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\Formula1-Black.ttf" />
		<None Remove="Fonts\Formula1-Bold.ttf" />
		<None Remove="Fonts\Formula1-Regular.ttf" />
		<None Remove="Fonts\Formula1-Wide.ttf" />
		<None Remove="Images\Flags\American.png" />
		<None Remove="Images\Flags\Argentinean.png" />
		<None Remove="Images\Flags\Australian.png" />
		<None Remove="Images\Flags\Austrian.png" />
		<None Remove="Images\Flags\Azerbaijani.png" />
		<None Remove="Images\Flags\Bahraini.png" />
		<None Remove="Images\Flags\Barbadian.png" />
		<None Remove="Images\Flags\Belgian.png" />
		<None Remove="Images\Flags\Bolivian.png" />
		<None Remove="Images\Flags\Brazilian.png" />
		<None Remove="Images\Flags\British.png" />
		<None Remove="Images\Flags\Bulgarian.png" />
		<None Remove="Images\Flags\Cameroonian.png" />
		<None Remove="Images\Flags\Canadian.png" />
		<None Remove="Images\Flags\Chilean.png" />
		<None Remove="Images\Flags\Chinese.png" />
		<None Remove="Images\Flags\Colombian.png" />
		<None Remove="Images\Flags\CostaRican.png" />
		<None Remove="Images\Flags\Croatian.png" />
		<None Remove="Images\Flags\Cypriot.png" />
		<None Remove="Images\Flags\Czech.png" />
		<None Remove="Images\Flags\Danish.png" />
		<None Remove="Images\Flags\Dutch.png" />
		<None Remove="Images\Flags\Ecuadorian.png" />
		<None Remove="Images\Flags\Emirian.png" />
		<None Remove="Images\Flags\English.png" />
		<None Remove="Images\Flags\Estonian.png" />
		<None Remove="Images\Flags\Finnish.png" />
		<None Remove="Images\Flags\French.png" />
		<None Remove="Images\Flags\German.png" />
		<None Remove="Images\Flags\Ghanaian.png" />
		<None Remove="Images\Flags\Greek.png" />
		<None Remove="Images\Flags\Guatemalan.png" />
		<None Remove="Images\Flags\Honduran.png" />
		<None Remove="Images\Flags\HongKonger.png" />
		<None Remove="Images\Flags\Hungarian.png" />
		<None Remove="Images\Flags\Icelander.png" />
		<None Remove="Images\Flags\Indian.png" />
		<None Remove="Images\Flags\Indonesian.png" />
		<None Remove="Images\Flags\Irish.png" />
		<None Remove="Images\Flags\Israeli.png" />
		<None Remove="Images\Flags\Italian.png" />
		<None Remove="Images\Flags\Jamaican.png" />
		<None Remove="Images\Flags\Japanese.png" />
		<None Remove="Images\Flags\Jordanian.png" />
		<None Remove="Images\Flags\Kuwaiti.png" />
		<None Remove="Images\Flags\Latvian.png" />
		<None Remove="Images\Flags\Lebanese.png" />
		<None Remove="Images\Flags\Lithuanian.png" />
		<None Remove="Images\Flags\luxembourger.png" />
		<None Remove="Images\Flags\Malaysian.png" />
		<None Remove="Images\Flags\Maltese.png" />
		<None Remove="Images\Flags\Mexican.png" />
		<None Remove="Images\Flags\Monegasque.png" />
		<None Remove="Images\Flags\NewZealander.png" />
		<None Remove="Images\Flags\Nicaraguan.png" />
		<None Remove="Images\Flags\NorthernIrish.png" />
		<None Remove="Images\Flags\Norwegian.png" />
		<None Remove="Images\Flags\Omani.png" />
		<None Remove="Images\Flags\Pakistani.png" />
		<None Remove="Images\Flags\Panamanian.png" />
		<None Remove="Images\Flags\Paraguayan.png" />
		<None Remove="Images\Flags\Peruvian.png" />
		<None Remove="Images\Flags\Polish.png" />
		<None Remove="Images\Flags\Portuguese.png" />
		<None Remove="Images\Flags\Qatari.png" />
		<None Remove="Images\Flags\Romanian.png" />
		<None Remove="Images\Flags\Russian.png" />
		<None Remove="Images\Flags\Salvadoran.png" />
		<None Remove="Images\Flags\Saudi.png" />
		<None Remove="Images\Flags\Scottish.png" />
		<None Remove="Images\Flags\Serbian.png" />
		<None Remove="Images\Flags\Singaporean.png" />
		<None Remove="Images\Flags\Slovakian.png" />
		<None Remove="Images\Flags\Slovenian.png" />
		<None Remove="Images\Flags\SouthAfrican.png" />
		<None Remove="Images\Flags\SouthKorean.png" />
		<None Remove="Images\Flags\Spanish.png" />
		<None Remove="Images\Flags\Swedish.png" />
		<None Remove="Images\Flags\Swiss.png" />
		<None Remove="Images\Flags\Thai.png" />
		<None Remove="Images\Flags\Turkish.png" />
		<None Remove="Images\Flags\Ukrainian.png" />
		<None Remove="Images\Flags\Unknown.png" />
		<None Remove="Images\Flags\Uruguayan.png" />
		<None Remove="Images\Flags\Venezuelan.png" />
		<None Remove="Images\Flags\Vietnamese.png" />
		<None Remove="Images\Flags\Welsh.png" />
		<None Remove="Images\Masks\natinalityMask.png" />
		<None Remove="Images\Masks\natinalityMask2.png" />
		<None Remove="Images\Masks\natinalityMask3.png" />
		<None Remove="Images\Nationality\coverimage.png" />
		<None Remove="Images\Tyres\C3.png" />
		<None Remove="Images\Tyres\C4.png" />
		<None Remove="Images\Tyres\C5.png" />
		<None Remove="Images\Tyres\hard.png" />
		<None Remove="Images\Tyres\hypersoft.png" />
		<None Remove="Images\Tyres\inter.png" />
		<None Remove="Images\Tyres\medium.png" />
		<None Remove="Images\Tyres\soft.png" />
		<None Remove="Images\Tyres\superhard.png" />
		<None Remove="Images\Tyres\supersoft.png" />
		<None Remove="Images\Tyres\ultrasoft.png" />
		<None Remove="Images\Tyres\wet.png" />
		<None Remove="Images\WeatherIcons\clear.png" />
		<None Remove="Images\WeatherIcons\HeavyRain.png" />
		<None Remove="Images\WeatherIcons\LightRain.png" />
		<None Remove="Images\WeatherIcons\LitghtCloud.png" />
		<None Remove="Images\WeatherIcons\Overcast.png" />
		<None Remove="Images\WeatherIcons\Storm.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Vbe.Interop.Forms">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>0d452ee1-e08f-101a-852e-02608c4d0bb4</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\F1TelemetryConnection\F1Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Formula1-Black.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Bold.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Regular.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\Formula1-Wide.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Flags\American.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\Flags\Argentinean.png" />
		<Resource Include="Images\Flags\Australian.png" />
		<Resource Include="Images\Flags\Austrian.png" />
		<Resource Include="Images\Flags\Azerbaijani.png" />
		<Resource Include="Images\Flags\Bahraini.png" />
		<Resource Include="Images\Flags\Barbadian.png" />
		<Resource Include="Images\Flags\Belgian.png" />
		<Resource Include="Images\Flags\Bolivian.png" />
		<Resource Include="Images\Flags\Brazilian.png" />
		<Resource Include="Images\Flags\British.png" />
		<Resource Include="Images\Flags\Bulgarian.png" />
		<Resource Include="Images\Flags\Cameroonian.png" />
		<Resource Include="Images\Flags\Canadian.png" />
		<Resource Include="Images\Flags\Chilean.png" />
		<Resource Include="Images\Flags\Chinese.png" />
		<Resource Include="Images\Flags\Colombian.png" />
		<Resource Include="Images\Flags\CostaRican.png" />
		<Resource Include="Images\Flags\Croatian.png" />
		<Resource Include="Images\Flags\Cypriot.png" />
		<Resource Include="Images\Flags\Czech.png" />
		<Resource Include="Images\Flags\Danish.png" />
		<Resource Include="Images\Flags\Dutch.png" />
		<Resource Include="Images\Flags\Ecuadorian.png" />
		<Resource Include="Images\Flags\Emirian.png" />
		<Resource Include="Images\Flags\English.png" />
		<Resource Include="Images\Flags\Estonian.png" />
		<Resource Include="Images\Flags\Finnish.png" />
		<Resource Include="Images\Flags\French.png" />
		<Resource Include="Images\Flags\German.png" />
		<Resource Include="Images\Flags\Ghanaian.png" />
		<Resource Include="Images\Flags\Greek.png" />
		<Resource Include="Images\Flags\Guatemalan.png" />
		<Resource Include="Images\Flags\Honduran.png" />
		<Resource Include="Images\Flags\HongKonger.png" />
		<Resource Include="Images\Flags\Hungarian.png" />
		<Resource Include="Images\Flags\Icelander.png" />
		<Resource Include="Images\Flags\Indian.png" />
		<Resource Include="Images\Flags\Indonesian.png" />
		<Resource Include="Images\Flags\Irish.png" />
		<Resource Include="Images\Flags\Israeli.png" />
		<Resource Include="Images\Flags\Italian.png" />
		<Resource Include="Images\Flags\Jamaican.png" />
		<Resource Include="Images\Flags\Japanese.png" />
		<Resource Include="Images\Flags\Jordanian.png" />
		<Resource Include="Images\Flags\Kuwaiti.png" />
		<Resource Include="Images\Flags\Latvian.png" />
		<Resource Include="Images\Flags\Lebanese.png" />
		<Resource Include="Images\Flags\Lithuanian.png" />
		<Resource Include="Images\Flags\luxembourger.png" />
		<Resource Include="Images\Flags\Malaysian.png" />
		<Resource Include="Images\Flags\Maltese.png" />
		<Resource Include="Images\Flags\Mexican.png" />
		<Resource Include="Images\Flags\Monegasque.png" />
		<Resource Include="Images\Flags\NewZealander.png" />
		<Resource Include="Images\Flags\Nicaraguan.png" />
		<Resource Include="Images\Flags\NorthernIrish.png" />
		<Resource Include="Images\Flags\Norwegian.png" />
		<Resource Include="Images\Flags\Omani.png" />
		<Resource Include="Images\Flags\Pakistani.png" />
		<Resource Include="Images\Flags\Panamanian.png" />
		<Resource Include="Images\Flags\Paraguayan.png" />
		<Resource Include="Images\Flags\Peruvian.png" />
		<Resource Include="Images\Flags\Polish.png" />
		<Resource Include="Images\Flags\Portuguese.png" />
		<Resource Include="Images\Flags\Qatari.png" />
		<Resource Include="Images\Flags\Romanian.png" />
		<Resource Include="Images\Flags\Russian.png" />
		<Resource Include="Images\Flags\Salvadoran.png" />
		<Resource Include="Images\Flags\Saudi.png" />
		<Resource Include="Images\Flags\Scottish.png" />
		<Resource Include="Images\Flags\Serbian.png" />
		<Resource Include="Images\Flags\Singaporean.png" />
		<Resource Include="Images\Flags\Slovakian.png" />
		<Resource Include="Images\Flags\Slovenian.png" />
		<Resource Include="Images\Flags\SouthAfrican.png" />
		<Resource Include="Images\Flags\SouthKorean.png" />
		<Resource Include="Images\Flags\Spanish.png" />
		<Resource Include="Images\Flags\Swedish.png" />
		<Resource Include="Images\Flags\Swiss.png" />
		<Resource Include="Images\Flags\Thai.png" />
		<Resource Include="Images\Flags\Turkish.png" />
		<Resource Include="Images\Flags\Ukrainian.png" />
		<Resource Include="Images\Flags\Unknown.png" />
		<Resource Include="Images\Flags\Uruguayan.png" />
		<Resource Include="Images\Flags\Venezuelan.png" />
		<Resource Include="Images\Flags\Vietnamese.png" />
		<Resource Include="Images\Flags\Welsh.png" />
		<Resource Include="Images\Masks\natinalityMask.png" />
		<Resource Include="Images\Masks\natinalityMask2.png" />
		<Resource Include="Images\Masks\natinalityMask3.png" />
		<Resource Include="Images\Nationality\coverimage.png" />
		<Resource Include="Images\Tyres\C3.png" />
		<Resource Include="Images\Tyres\hard.png" />
		<Resource Include="Images\Tyres\hypersoft.png" />
		<Resource Include="Images\Tyres\inter.png" />
		<Resource Include="Images\Tyres\C4.png" />
		<Resource Include="Images\Tyres\C5.png" />
		<Resource Include="Images\Tyres\medium.png" />
		<Resource Include="Images\Tyres\soft.png" />
		<Resource Include="Images\Tyres\superhard.png" />
		<Resource Include="Images\Tyres\supersoft.png" />
		<Resource Include="Images\Tyres\ultrasoft.png" />
		<Resource Include="Images\Tyres\wet.png" />
		<Resource Include="Images\WeatherIcons\Clear.png" />
		<Resource Include="Images\WeatherIcons\HeavyRain.png" />
		<Resource Include="Images\WeatherIcons\LightRain.png" />
		<Resource Include="Images\WeatherIcons\LitghtCloud.png" />
		<Resource Include="Images\WeatherIcons\Overcast.png" />
		<Resource Include="Images\WeatherIcons\Storm.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
