<Window xmlns:UserControls="clr-namespace:F1TelemetryApp.UserControls"  x:Class="F1TelemetryClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1TelemetryClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="#FFA2A2A2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="265">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="Black" CornerRadius="5,5,0,0" Height="42" Grid.Row="0">
                <Grid>
                    <TextBlock x:Name="textBlock_counterHead" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" TextAlignment="Center"/>
                </Grid>
            </Border>
            <ListBox x:Name="listBox_drivers" ItemsSource="{Binding ParticipantsList}" Grid.Row="1" Background="Gray" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionChanged="listBox_drivers_SelectionChanged" BorderThickness="0,0,0,0" SizeChanged="listBox_drivers_SizeChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <TabControl Margin="280,10,10,10" Padding="0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Summary">
                <ScrollViewer Margin="0" Padding="1">
                    <Grid x:Name="grid_status" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="groupbox_wear" Header="Tyre conditions" FontWeight="Normal" Margin="2" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="0">
                            <Grid x:Name="grid_waar">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" Background="Black" CornerRadius="5" Padding="5" Margin="2,2,2,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock TextAlignment="Right" Text="Current tyre compound: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                        <Image x:Name="image_tyre" Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" Stretch="UniformToFill" Width="24" Height="24"/>

                                        <TextBlock TextAlignment="Right" Text="Tyre age: " Grid.Column="2" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="textBlock_tyreAge" TextAlignment="Left" Text="{Binding LapAges, FallbackValue=-}" Grid.Column="3" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock TextAlignment="Left" Text="Laps" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <UserControls:TyreDataControl x:Name="tyredata_fl" Grid.Row="1" Grid.Column="0" ProgressbarSide="Right"/>
                                <UserControls:TyreDataControl x:Name="tyredata_fr" Grid.Row="1" Grid.Column="1" ProgressbarSide="Left"/>
                                <UserControls:TyreDataControl x:Name="tyredata_rl" Grid.Row="2" Grid.Column="0" ProgressbarSide="Right"/>
                                <UserControls:TyreDataControl x:Name="tyredata_rr" Grid.Row="2" Grid.Column="1" ProgressbarSide="Left"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_demage" Header="Demage conditions" Margin="2" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <UserControls:DemageAndWearDataControl x:Name="demage_fwLeft" Header="Frontwing 'LEFT' side" Grid.Column="0" Grid.ColumnSpan="3">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.37"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                            <GradientStop Color="#FF2DB300" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="demage_fwRight" Header="Frontwing 'RIGHT' side" Grid.Column="3" Grid.ColumnSpan="3">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.37"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.9"/>
                                            <GradientStop Color="#FF2DB300" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="demage_fl" Header="Floor" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_sp" Header="Sidepod" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_en" Header="Engine" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_ex" Header="Exhaust" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_gb" Header="Gearbox" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_df" Header="Diffuser" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
                                <UserControls:DemageAndWearDataControl x:Name="demage_rw" Header="Rearwing" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_motor" Header="Power unit conditions" Margin="2" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <UserControls:DemageAndWearDataControl x:Name="wear_ce" Header="CE" Grid.Column="0">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="wear_ice" Header="ICE" Grid.Column="1">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="wear_tc" Header="TC" Grid.Column="2">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="wear_mguh" Header="MGU-H" Grid.Column="3">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="wear_mguk" Header="MGU-K" Grid.Column="4">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                                <UserControls:DemageAndWearDataControl x:Name="wear_es" Header="ES" Grid.Column="5">
                                    <UserControls:DemageAndWearDataControl.ColorMap>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Red" Offset="0"/>
                                            <GradientStop Color="Red" Offset="0.1"/>
                                            <GradientStop Color="#FFFFBB33" Offset="0.2"/>
                                            <GradientStop Color="Green" Offset="0.75"/>
                                            <GradientStop Color="Green" Offset="1"/>
                                        </LinearGradientBrush>
                                    </UserControls:DemageAndWearDataControl.ColorMap>
                                </UserControls:DemageAndWearDataControl>
                            </Grid>
                        </GroupBox>
                        <UserControls:WeatherDisplayController x:Name="weatherController" Margin="2" VerticalAlignment="Top" Height="auto" Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="10"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
